{
  "manifest_version": 3,
  "name": "ページ情報をコピー",
  "version": "1.5",
  "description":"現在のページのタイトルとURLをさまざまな形式でクリップボードにコピーします。",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}