{
  "name": "Chrome Extension Development Container",
  "dockerComposeFile": "compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        // ベース拡張機能
        "anthropic.claude-code",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "mhutchie.git-graph",
        "ms-ceintl.vscode-language-pack-ja",
        "seatonjiang.gitmoji-vscode",
        // Chrome拡張開発専用拡張機能
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-playwright.playwright",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "pranaygp.vscode-css-peek"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        // JavaScript/TypeScript関連設定
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "typescript"],
        "typescript.preferences.quoteStyle": "single",
        "javascript.preferences.quoteStyle": "single",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  // Playwrightのブラウザはpackage.jsonのバージョンと一致させる必要があるため、
  // イメージに焼かずにコンテナ作成時に取得する（/ms-playwright はボリュームで永続化）
  "postCreateCommand": [
    "bash",
    "-c",
    "if [ -f ~/.zshrc_host ]; then echo 'source ~/.zshrc_host' >> ~/.zshrc; fi && npm install && npx playwright install chromium"
  ],
  "forwardPorts": [5173],
  "remoteUser": "developer"
}
